{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "women-delivery.gl.joinmc.link",
          "assigned_srv": "women-delivery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dac605f-51a2-4501-82cd-45966568fdd0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48932,
          "port_start": 48931,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T17:16:07.355834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3912ea4d-1ead-4a54-954a-b4045b33b496",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54fa3bfc-7d03-4ac3-9a4d-67179e005dc4",
          "agent_name": "from-key-be6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "think-comparing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acd0dd99-2609-43c9-babd-94946813eecb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3365,
          "port_start": 3364,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T08:20:29.848054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc4fc481-7319-484c-b293-2f730ba3733a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "54fa3bfc-7d03-4ac3-9a4d-67179e005dc4",
          "agent_name": "from-key-be6b",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
